<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>资产管理</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<header>
	<h3 class="tc lhbg">
		<i class="go"></i>
		修改资料
	</h3>
</header>
		<div class="main assetManagement">
			<div class="lhbg tc asset-info">
				<p>昨日收益</p>
				<h3>0.00</h3>
				<h4>狂池币数：0.00</h4>
				<div class="flex-box asset-total">
					<div class="flex-1">
						<p>0.00</p>
						<p>本月收益</p>
					</div>
					<div class="flex-1">
						<p>0.00</p>
						<p>累计收益</p>
					</div>
				</div>
			</div>
			<ul class="asset-item">
				<li>
					<a href="">
						<i class="enter"></i>转入
						<span class="go"></span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="out"></i>转出
						<span class="go"></span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="record"></i>收益记录
						<span class="go"></span>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/set.js"></script>
</html>