<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>手机登录</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<div class="main login">
			<h3 class="tc">登录</h3>
			<p class="tc loglo">
				<img src="images/log.png" alt="">
			</p>
			<form action="">
				<ul>
					<li>
						<input type="text"placeholder="手机号">
					</li>
					<li>
						<input type="text"placeholder="验证码">
					</li>
				</ul>
				<p class="agreement"id="agree">
					<i class="active"></i>
					<span>注册表示您已阅读并同意</span>
					<a href="">《矿产链用户注册协议》</a>
				</p>
				<p class="tc"><button class="lhbh mod-btn">登录</button></p>
			</form>
			<p class="ovh lolink">
				<a href="" class="fl">使用密码登录</a>
				<a href="" class="fr">注册新账号</a>
			</p>
			
		</div>
	</body>
	<script src="js/set.js"></script>
</html>