<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>密码登录</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<div class="main login">
			<h3 class="tc">登录</h3>
			<p class="tc loglo">
				<img src="images/log.png" alt="">
			</p>
			<form action="">
				<ul>
					<li>
						<input type="text"placeholder="手机号">
					</li>
					<li>
						<input type="password"placeholder="密码">
						<i class="hided"></i>
					</li>
				</ul>
				<p class="tr forget"><a href="">忘记密码？</a></p>
				<p class="agreement"id="agree">
					<i class="active"></i>
					<span>注册表示您已阅读并同意</span>
					<a href="">《矿产链用户注册协议》</a>
				</p>
				<p class="tc"><button class="lhbh mod-btn">登录</button></p>
			</form>
			<p class="ovh lolink">
				<a href="" class="fl">使用验证码登录</a>
				<a href="" class="fr">注册新账号</a>
			</p>
			
		</div>
	</body>
	<script src="js/set.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script>
		$('.hided').click(function(){
			var inval = $(this).siblings('input').val();
				if($(this).parent().hasClass('active')){
					$(this).siblings('input').detach();
					$(this).before('<input type="text" value="'+ inval +'"placeholder="密码">');
					$(this).parent().removeClass('active');
				}else{
					$(this).parent().addClass('active');
					$(this).siblings('input').detach();
					$(this).before('<input type="password" value="'+ inval +'"placeholder="密码">');
				}
			});
	</script>
</html>