<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>重置密码</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<header>
	<h3 class="tc lhbg">
		<i class="go"></i>
		修改资料
	</h3>
</header>
		<div class="main resetPassword">
			<form action="">
				<ul>
					<li>
						<input type="password"placeholder="新密码">
					</li>
					<li>
						<input type="password"placeholder="确认新密码">
						<i class="hided"></i>
					</li>
				</ul>
				<p class="tc"><button class="lhbg mod-btn">完成</button></p>
			</form>
		</div>
	</body>
	<script src="js/set.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script>
		$('.hided').click(function(){
			var inval = $(this).siblings('input').val();
				if($(this).parent().hasClass('active')){
					$(this).siblings('input').detach();
					$(this).before('<input type="text" value="'+ inval +'"placeholder="确认新密码">');
					$(this).parent().removeClass('active');
				}else{
					$(this).parent().addClass('active');
					$(this).siblings('input').detach();
					$(this).before('<input type="password" value="'+ inval +'"placeholder="确认新密码">');
				}
			});
	</script>
</html>