<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>找回密码</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<header>
	<h3 class="tc lhbg">
		<i class="go"></i>
		修改资料
	</h3>
</header>
		<div class="main retrievePassword">
			<form action="">
				<ul>
					<li>
						<input type="text"placeholder="请输入手机号">
					</li>
					<li>
						<input type="text"placeholder="验证码">
						<span id="code">获取验证码</span>
					</li>
				</ul>
				<p class="tc"><button class="lhbg mod-btn">下一步</button></p>
			</form>
		</div>
	</body>
	<script src="js/set.js"></script>
	<script>
		var wait=60;//60s验证码
		function time(o) {
			if (wait == 0) {
				o.removeAttribute("class", "");   
				o.innerText="获取验证码";
				wait = 60;
				} else {
					o.setAttribute("class", "disabled");
					o.innerText="重新发送(" + wait + "s)";
					wait--;
					setTimeout(function() {
						time(o)
					},
					1000)
			}
		}
		window.onload =function(){
			var code = document.getElementById('code');
			code.onclick = function(){
				time(this);
			}
			
		}
	</script>
</html>