<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
	<title>财务 - 转出记录</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/use.css">
	</head>
	<body>
		<header>
	<h3 class="tc lhbg">
		<i class="go"></i>
		修改资料
		<a href=""class="record"></a>
	</h3>
</header>
		<div class="main change">
			<form action="">
				<ul>
					<li>
						<label>手机号码</label>
						<input type="text"placeholder="请输入手机号"value="13723103200">
					</li>
					<li>
						<label>矿池币数</label>
						<input type="text"placeholder="请输入矿池币数"value="0.000000">
					</li>
					<li>
						<label>解锁日期</label>
						<input type="text">
					</li>
					<li>
						<label>转出数量</label>
						<input type="text"placeholder="请输入请输入转出数量">
					</li>
					<li>
						<label>交易密码</label>
						<input type="text"placeholder="请输入密码">
					</li>
				</ul>
				<p><em class="tips">友情提示：</em>矿产链转入矿池，锁定时间将从当前日期开始自动延后90天锁定时间</p>
				<p class="tc">
					<button class="lhbg mod-btn">确定</button>
				</p>
			</form>
		</div>
	</body>
	<script src="js/set.js"></script>
</html>